{
  "version": "0.0.15",
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": ["packages/*"],
  "command": {
    "version": {
      "message": "chore(release): publish %v",
      "tagVersionPrefix": "",
      "exact": true
    }
  }
}
