{
  "private": true,
  "name": "onno-repo",
  "version": "0.1.0",
  "license": "MIT",
  "author": "Matthew Wagerfield <matthew@wagerfield.com>",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:codecov": "codecov",
    "lint": "tslint 'packages/**/*.ts' --format codeFrame",
    "lint:fix": "yarn lint --fix",
    "format": "prettier '**/*.{json,js,ts,md}'",
    "format:check": "yarn format --check",
    "format:write": "yarn format --write",
    "copy": "cpx readme.md packages/onno && cpx readme.md packages/onno-app",
    "clean": "rimraf coverage reports 'packages/**/{cjs,esm,lib,types,.nuxt}'",
    "types": "lerna exec --ignore onno-app -- tsc --emitDeclarationOnly",
    "build": "lerna exec --ignore onno-app -- tsc",
    "bundle": "rollup --config",
    "release": "lerna publish",
    "preflight": "yarn clean && yarn types && yarn bundle && yarn format:write",
    "prepublishOnly": "yarn preflight"
  },
  "workspaces": [
    "packages/*"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "**/*.ts": [
      "prettier --write",
      "tslint --fix",
      "jest --findRelatedTests",
      "git add"
    ],
    "**/*.{json,js,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "8.3.5",
    "@commitlint/config-conventional": "8.3.4",
    "@types/jest": "25.2.3",
    "codecov": "3.7.0",
    "cpx": "1.5.0",
    "glob": "7.1.6",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "jest-junit": "10.0.0",
    "lerna": "3.22.0",
    "lint-staged": "10.2.9",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "2.14.0",
    "rollup-plugin-prettier": "2.1.0",
    "rollup-plugin-size-snapshot": "0.12.0",
    "rollup-plugin-typescript": "1.0.1",
    "ts-jest": "26.1.0",
    "tslib": "2.0.0",
    "tslint": "6.1.2",
    "typescript": "3.9.5"
  }
}
