{
  "compilerOptions": {
    "baseUrl": "packages",
    "paths": {
      "onno": ["onno/src"]
    },
    "target": "es2015",
    "module": "es2015",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noEmitOnError": true,
    "declaration": true,
    "strict": true
  }
}
